<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocalate Candy Boxes</title>
    <script src="./lib/jquery-3.7.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="code.js"></script>
</head>
<style>
    body {
        background-color: red;
    }
    .card {
    border: 1px solid #ccc;
    background-color: rgb(248, 248, 226);
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    display: inline-block;
    width: 200px;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
}

#calories-content {
    margin-top: 20px;
    color: white;
    background-color: navy;
    width: 50%;
}

#calories-content h3 {
    font-size: 25px;
    text-decoration: underline;
    color:yellow;
}

</style>
<body>
    <div id="chocolate-cards"></div>
    <button onclick="pickRandomSample()">Pick Random Free Sample</button>
    <button onclick="showCaloriesAndContent()">Show Calories and Content</button>

    <div id="calories-content" style="display: none;"></div>
</body>
</html>